<div align="center">
    <div id="big_pic">
    <?php echo $this->Html->image("kep.jpg",array('width'=>'100%'),array('align' =>'center'));?>
     </div>
    <div id="intro">
    <h2>Welcome in our brand new website</h2>
    <p><?php echo __('Ide jön majd valami frappáns, faszájos szöveg, hogy a kezdőoldalon is legyen valami okosság. Persze angolul lesz, hogy nemzetközibbek lehessünk. Meg amúgy is angolul kezdtem el írni az egészet. Viszont most nme is az a lényeg, hogy mit ír itt, mert igazából senki sem fogja olvasni, csak akarom látni, hogy né ki ha van itt ez a néhány sornyi értelmetlen szövegelés.'); ?></p>
    </div>


</div>