<div align="center">
    <div id="big_pic">
    <?php echo $this->Html->image("kep.jpg",array('width'=>'100%'),array('align' =>'center'));?>
     </div>
    <div id="intro">
    <h2>Welcome in our brand new website</h2>
    <p><?php echo __('Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur condimentum felis. In lacus tellus, convallis vestibulum auctor sit amet, scelerisque sed nulla. Mauris quis accumsan lectus, gravida vulputate risus. Nullam iaculis velit sapien, at pretium arcu tempus id. Nullam venenatis, nibh et dignissim iaculis, ante diam vulputate ipsum, quis congue sapien enim vitae ante. Etiam non dapibus orci, non dictum tellus. Nam pellentesque convallis metus, eu mollis arcu blandit ac. Ut eget diam porta, tincidunt lectus quis, ultrices ante.'); ?></p>
    </div>


</div>